# GoodREST.IO

./: .git-ftp-include  .gitignore  .travis.yml  GoodREST.sln  NugetCreate.ps1  README.md  Wise.goodREST.sln  build.sh  global.json  mkdocs.yml
example/QuickStart/Contoso.Foo.WebApi/: Contoso.Foo.WebApi.csproj  Program.cs  Startup.cs
example/QuickStart/Contoso.Foo.WebApi/Messages/: GetBar.cs  GetBarResponse.cs
example/QuickStart/Contoso.Foo.WebApi/Properties/: launchSettings.json
example/QuickStart/Contoso.Foo.WebApi/Services/: BarService.cs
src/Extensions/GoodREST.Extensions.HealthCheck/: GoodREST.Extensions.HealthCheck.csproj  HealthCheck.cs  HealthCheckExtension.cs  HealthCheckService.cs
src/Extensions/GoodREST.Extensions.HealthCheck/Messages/: Check.cs  CheckResponse.cs  GetHealthCheck.cs  GetHealthCheckResponse.cs
src/Extensions/GoodREST.Extensions.ServiceDiscovery/: GoodREST.Extensions.ServiceDiscovery.csproj  ServiceDiscoveryExtension.cs
src/Extensions/GoodREST.Extensions.ServiceDiscovery/Config/: Api.cs  Endpoint.cs  ServiceConfiguration.cs
src/Extensions/GoodREST.Extensions.SwaggerExtension/: GoodREST.Extensions.SwaggerExtension.csproj  OperationHelpers.cs  Swagger.cs  SwaggerExtension.cs  SwaggerUIExtensions.cs  info.cs  objectDefiniton.cs  parameter.cs  propertyDescription.cs  schema.cs  securityDefinition.cs  securityDefinitionInfo.cs  verb.cs
src/GoodREST/: GoodREST.csproj
src/GoodREST.Middleware/: GoodREST.Middleware.csproj  GoodRest.cs  IRestModel.cs  RestModel.cs
src/GoodREST.Middleware/Interface/: IAuthService.cs  IExtension.cs  IRequestMatcher.cs  IRequestProvider.cs  ISecurityService.cs
src/GoodREST.Middleware/Services/: RequestProvider.cs  ServiceBase.cs
src/GoodREST/Annotations/: ApiVersion.cs  Authorization.cs  MessageDescriptionAttribute.cs  RequiredAttribute.cs  ResponseAttribute.cs  Role.cs  RouteAttribute.cs  ServiceDescriptionAttribute.cs
src/GoodREST/Client/: GoodClient.cs  JsonClient.cs
src/GoodREST/Enums/: HttpVerb.cs
src/GoodREST/Extensions/: ResponseExtension.cs
src/GoodREST/Interfaces/: ICorrelation.cs  IHasResponse.cs  IRequestResponseSerializer.cs  IResponse.cs
src/GoodREST/Messages/: CorrelatedResponseBase.cs  ResponseBase.cs
src/GoodREST/Serializers/: JsonSerializer.cs  JsonSerializerCharsetUtf8.cs
src/Wise.goodREST.Core/: Class1.cs  Wise.goodREST.Core.csproj  Wise.goodREST.Core.xproj  project.json
src/Wise.goodREST.Core/Annotations/: RouteAttribute.cs  ServiceDescriptionAttribute.cs
src/Wise.goodREST.Core/Client/: GoodClient.cs  JsonClient.cs
src/Wise.goodREST.Core/Enums/: HttpVerb.cs
src/Wise.goodREST.Core/Interfaces/: ICorrelation.cs  IHasResponse.cs  IRequestResponseSerializer.cs  IResponse.cs
src/Wise.goodREST.Core/Properties/: AssemblyInfo.cs
src/Wise.goodREST.Core/Serializers/: JsonSerializer.cs
src/Wise.goodREST.Middleware/: GoodRest.cs  IRestModel.cs  RestModel.cs  Wise.goodREST.Middleware.csproj  Wise.goodREST.Middleware.xproj  project.json
src/Wise.goodREST.Middleware/Interface/: IAuthService.cs  IExtension.cs  IRequestMatcher.cs  IRequestProvider.cs  IRequestResponseSerializer.cs  ISecurityService.cs
src/Wise.goodREST.Middleware/Serializers/: JsonSerializer.cs
src/Wise.goodREST.Middleware/Services/: ServiceBase.cs
src/goodREST/: goodREST.csproj
src/goodREST/Annotations/: RouteAttribute.cs  ServiceDescriptionAttribute.cs
src/goodREST/Client/: GoodClient.cs  JsonClient.cs
src/goodREST/Enums/: HttpVerb.cs
src/goodREST/Interfaces/: ICorrelation.cs  IHasResponse.cs  IRequestResponseSerializer.cs  IResponse.cs
src/goodREST/Serializers/: JsonSerializer.cs  JsonSerializerCharsetUtf8.cs
test/Extensions/GoodREST.Extensions.SwaggerExtension.Tests/: GetAllTypesDown.cs  GoodREST.Extensions.SwaggerExtension.Tests.csproj  JSonTestGenerator - Copy.cs  JSonTestGenerator.cs  output.json
test/Extensions/Wise.goodREST.Extensions.SwaggerExtension.Tests/: GoodREST.Extensions.SwaggerExtension.Tests.csproj  JSonTestGenerator.cs  Wise.goodREST.Extensions.SwaggerExtension.Tests.csproj  Wise.goodREST.Extensions.SwaggerExtension.Tests.xproj  output.json  project.json
test/GoodREST.Core.Test.DataModel/: GoodREST.Core.Test.DataModel.csproj
test/GoodREST.Core.Test.DataModel/DTO/: Customer.cs
test/GoodREST.Core.Test.DataModel/Messages/: DeleteCustomer.cs  DeleteCustomerResponse.cs  GetCustomer.cs  GetCustomerResponse.cs  PostCustomer.cs  PostCustomerResponse.cs  PutCustomer.cs  PutCustomerResponse.cs
test/GoodREST.Core.Test.Services/: CustomerService.cs  GoodREST.Core.Test.Services.csproj  IMockingRepository.cs  MoqRepository.cs
test/GoodREST.Core.Tests/: CanExecuteAllPossibleVerbs.cs  GoodREST.Core.Tests.csproj  Startup.cs  Tests.cs
test/GoodREST.Core.Tests/Commons/: CoreServiceTestsFixture.cs
test/GoodREST.Core.Tests/Config/: servicediscovery.json
test/GoodREST.Core.Web/: Dockerfile  GoodREST.Core.Web.csproj  MockedSecurityService.cs  Program.cs  Startup.cs  package-lock.json
test/GoodREST.Core.Web/Config/: appsettings.json  hostings.json  servicediscovery.json
test/GoodREST.Core.Web/Properties/: launchSettings.json
test/Wise.goodREST.Core.Test.DataModel/: GoodREST.Core.Test.DataModel.csproj  Wise.goodREST.Core.Test.DataModel.csproj  Wise.goodREST.Core.Test.DataModel.xproj  project.json
test/Wise.goodREST.Core.Test.DataModel/DTO/: Customer.cs
test/Wise.goodREST.Core.Test.DataModel/Messages/: DeleteCustomer.cs  DeleteCustomerResponse.cs  GetCustomer.cs  GetCustomerResponse.cs  PostCustomer.cs  PostCustomerResponse.cs  PutCustomer.cs  PutCustomerResponse.cs
test/Wise.goodREST.Core.Test.Services/: CustomerService.cs  GoodREST.Core.Test.Services.csproj  Wise.goodREST.Core.Test.Services.csproj  Wise.goodREST.Core.Test.Services.xproj  project.json
test/Wise.goodREST.Core.Tests/: GoodREST.Core.Tests.csproj  Startup.cs  Tests.cs  Wise.goodREST.Core.Tests.csproj  Wise.goodREST.Core.Tests.xproj  project.json
test/Wise.goodREST.Core.Web/: GoodREST.Core.Web.csproj  Program.cs  Startup.cs  Wise.goodREST.Core.Web.csproj  Wise.goodREST.Core.Web.xproj  project.json
(+76 files in other folders)
