<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>GoodREST.Middleware</AssemblyName>
    <PackageId>GoodREST.Middleware</PackageId>
    <Version>1.1.4</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tailored Apps</Authors>
    <Company>Tailored Apps</Company>
    <Product>GoodREST.Middleware</Product>
    <RootNamespace>GoodREST.Middleware</RootNamespace>
    <Description>This is free and always will be for free</Description>
    <PackageProjectUrl>http://goodREST.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tailored-apps/GoodREST.IO</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoodREST\GoodREST.csproj" />
  </ItemGroup>
</Project>