<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <PackageId>GoodREST</PackageId>
  <Version>1.0.0.3</Version>
  <FileVersion>1.0.0.3</FileVersion>
  <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Tailored Apps. Lukasz Kowalski</Company>
    <PackageProjectUrl>http://goodREST.io</PackageProjectUrl>
    <Copyright>Tailored Apps. Lukasz Kowalski</Copyright>
    <Authors>Tailored Apps. Lukasz Kowalski</Authors> 
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
