<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Tailored Apps. Łukasz Kowalski</Company>
    <PackageProjectUrl>http://goodREST.io</PackageProjectUrl>
    <Copyright>Tailored Apps. Łukasz Kowalski</Copyright>
    <Authors>Tailored Apps. Łukasz Kowalski</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
