<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GoodREST</PackageId>
    <Version>1.1.7</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Tailored Apps. Lukasz Kowalski</Company>
    <PackageProjectUrl>http://goodREST.io</PackageProjectUrl>
    <Copyright>Tailored Apps. Lukasz Kowalski</Copyright>
    <Authors>Tailored Apps. Lukasz Kowalski</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/tailored-apps/GoodREST.IO</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>