<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>netcoreapp2.0</TargetFramework><AssemblyName>Wise.goodREST.Core</AssemblyName><PackageId>Wise.goodREST.Core</PackageId><NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion><PackageTargetFallback>dotnet5.6;portable-net45+win8</PackageTargetFallback><GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute><GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute><GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute><GeneratePackageOnBuild>True</GeneratePackageOnBuild><Version>1.0.0.3</Version><FileVersion>1.0.0.3</FileVersion><AssemblyVersion>1.0.0.3</AssemblyVersion></PropertyGroup><ItemGroup><PackageReference Include="Newtonsoft.Json" Version="10.0.3" /></ItemGroup></Project>
