<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GoodREST.Extensions.SwaggerExtension</AssemblyName>
    <PackageId>GoodREST.Extensions.SwaggerExtension</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1.8</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://goodREST.io</PackageProjectUrl>
    <Authors>Tailored Apps. Lukasz Kowalski</Authors>
    <RepositoryUrl>https://github.com/tailored-apps/GoodREST.IO</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\swagger-ui\dist\favicon-16x16.png" Link="swagger\favicon-16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\swagger-ui\dist\favicon-32x32.png" Link="swagger\favicon-32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\swagger-ui\dist\index.html" Link="swagger\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\swagger-ui\dist\oauth2-redirect.html" Link="swagger\oauth2-redirect.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\swagger-ui\dist\swagger-ui.css" Link="swagger\swagger-ui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GoodREST.Middleware\GoodREST.Middleware.csproj" />
    <ProjectReference Include="..\..\GoodREST\GoodREST.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="swagger\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\swagger-ui\dist\swagger-ui-bundle.js" Link="swagger\swagger-ui-bundle.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\swagger-ui\dist\swagger-ui-bundle.js.map" Link="swagger\swagger-ui-bundle.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\swagger-ui\dist\swagger-ui-standalone-preset.js" Link="swagger\swagger-ui-standalone-preset.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\swagger-ui\dist\swagger-ui-standalone-preset.js.map" Link="swagger\swagger-ui-standalone-preset.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\swagger-ui\dist\swagger-ui.css.map" Link="swagger\swagger-ui.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\swagger-ui\dist\swagger-ui.js" Link="swagger\swagger-ui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\swagger-ui\dist\swagger-ui.js.map" Link="swagger\swagger-ui.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>