<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoodREST.Middleware\GoodREST.Middleware.csproj" />
    <ProjectReference Include="..\..\GoodREST\GoodREST.csproj" />
  </ItemGroup>

</Project>
